<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">securedemo.wiced.cypress.com</domain>
        <trust-anchors>
            <certificates src="@raw/wiced_demo_server_cert"/>
        </trust-anchors>
    </domain-config>
    <!--<debug-overrides>-->
        <!--<trust-anchors>-->
            <!--<certificates src="@raw/wiced_demo_server_cert"/>-->
        <!--</trust-anchors>-->
    <!--</debug-overrides>-->
</network-security-config>